
<!DOCTYPE html>
<html class="no-js" lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    
    <meta name="docsearch:name" content="Hexapod Documentation" />
    <meta name="docsearch:package_type" content="" />
    <meta name="docsearch:release" content="1.0" />
    <meta name="docsearch:version" content="" />
    
      <meta name="theme-color" content="#0DCAF0" />
    
    
      <title>Inverse Kinematics of Front Camera Controller &mdash; Hexapod Documentation 1.0 documentation</title>
    
    <link rel="canonical" href="software/inverse_kinematics_camera" />
          <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8e8a900e" /><!-- add (1) -->
          <link rel="stylesheet" type="text/css" href="../_static/fonts\nunito\stylesheet.css?v=abf98f06" /><!-- add (1) -->
          <link rel="stylesheet" type="text/css" href="../_static/fonts\ubuntu-sans-mono\stylesheet.css?v=8616a587" /><!-- add (1) -->
          <link rel="stylesheet" type="text/css" href="../_static/pygments-dark.css?v=2de69186" /><!-- add (1) -->
          <link rel="stylesheet" type="text/css" href="../_static/pygments-light.css?v=970f37b1" /><!-- add (1) -->
          <link rel="stylesheet" type="text/css" href="../_static/bootstrap-icons.min.css?v=44730005" /><!-- add (1) -->
          <link rel="stylesheet" type="text/css" href="../_static/sphinx-nefertiti-default.min.css?v=88df5cc9" /><!-- add (1) -->
        <link rel="index" title="Index" href="../genindex.html" />
        <link rel="search" title="Search" href="../search.html" />
        <link rel="top" title="Hexapod Documentation 1.0 documentation" href="#" />
        <link rel="up" title="Software / Algorithms" href="index.html" />
        <link rel="prev" title="Signal Compaction" href="signal_compaction.html" />
    <style>
      :root {
        --nftt-body-font-family: "Nunito", var(--nftt-font-sans-serif) !important;
        --nftt-font-monospace: "Ubuntu Sans Mono", var(--nftt-font-family-monospace) !important;
        --nftt-project-name-font: var(--nftt-body-font-family);
        --nftt-documentation-font: var(--nftt-body-font-family);
        --nftt-doc-headers-font: "Georgia", var(--nftt-documentation-font);}
    </style>
  </head>
  <body>
    <div id="back-to-top-container" class="position-fixed start-50 translate-middle-x">
      <button id="back-to-top" type="button" class="d-none btn btn-neutral btn-sm shadow px-4" data-bs-toggle="button">Back to top</button>
    </div>
    <header id="snftt-nav-bar" class="navbar navbar-expand-xl navbar-dark nftt-navbar flex-column fixed-top">
      <div class="skip-links container-fluid visually-hidden-focusable overflow-hidden justify-content-start flex-grow-1">
        <div class="border-bottom mb-2 pb-2 w-100">
          <a class="d-none d-md-inline-flex p-2 m-1" href="#sidebar-filter">Skip to index filter</a>
          <a class="d-inline-flex p-2 m-1" href="#content">Skip to main content</a>
        </div>
      </div>
      <nav class="container-xxl nftt-gutter flex-nowrap" aria-label="Main navigation">
        <div class="nftt-navbar-toggler">
          <button class="navbar-toggler p-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebar" aria-controls="sidebar" aria-label="Toggle documentation navigation">
            <i class="bi bi-list"></i>
          </button>
        </div>
          <a href="../index.html"
             class="navbar-brand"
          ><span class="brand-text">Hexapod Documentation</span><span class="brand-short-text">Hexapod Documentation</span></a>
        
        
        <div class="d-flex d-xl-none">
          <button class="navbar-toggler p-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#nfttSearch" aria-controls="nfttSearch" aria-label="Search">
            <i class="bi bi-search"></i>
          </button>
          <button class="navbar-toggler p-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#nfttNavbar" aria-controls="nfttNavbar" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
        </div>
        
<div class="offcanvas-xl offcanvas-end flex-grow-1" tabindex="-1" id="nfttSearch" aria-labelledby="nfttSearchOffcanvasLabel" data-bs-scroll="true">
  <div class="offcanvas-header px-4 pb-0">
    <h5 class="offcanvas-title fw-bold" id="nfttSearchOffcanvasLabel">Search the documentation</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close" data-bs-target="#nfttSearch"></button>
  </div>
  <div class="offcanvas-body p-4 pt-0 p-xl-0 ps-xl-4">
    <hr class="d-xl-none text-white-50">
    <ul class="navbar-nav flex-row align-items-center flex-wrap ms-md-auto">
      <li class="nav-item col-12 col-xl-auto">
        <form id="nftt-search-form" action="../search.html" method="get">
          <div class="input-group">
            <input type="text" name="q" class="form-control search-input" placeholder="Search" aria-label="Search" aria-describedby="button-search">
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <button class="btn btn-primary" type="submit" id="button-search" aria-label="Search"><i class="bi bi-search"></i></button>
          </div>
        </form>
      </li>
    </ul>
  </div>
</div>

        <div class="offcanvas-xl offcanvas-end" tabindex="-1" id="nfttNavbar" aria-labelledby="nfttNavbarOffcanvasLabel" data-bs-scroll="true">
          <div class="offcanvas-header px-4 pb-0">
            <div class="offcanvas-title navbar-brand" id="nfttNavbarOffcanvasLabel"><span class="brand-short-text">Hexapod Documentation</span></div>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close" data-bs-target="#nfttNavbar"></button>
          </div>
          <div class="offcanvas-body p-4 pt-0 p-xl-0 px-xl-3">
            <hr class="d-xl-none text-white-50">
            <ul class="navbar-nav flex-row align-items-center flex-wrap ms-lg-auto">
              
              
              
              
              
              <!-- lightdark-dropdown.html -->
<li class="nav-item dropdown">
  <a class="nav-link d-flex py-2 px-0 px-xl-2 dropdown-toggle align-items-center" id="snftt-luz" href="#" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false" aria-label="Change appearance">
    <i class="bi bi-circle-half" data-snftt-luz-icon-active></i>
    <span id="snftt-luz-text" class="d-xl-none ms-2">Change appearance</span>
  </a>
  <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="snftt-luz-text">
    <li>
      <h6 class="dropdown-header">Change appearance</h6>
    </li>
    <li>
      <a class="dropdown-item d-flex align-items-center" data-snftt-luz="light" href="#" aria-pressed="false">
        <span>
          <i class="bi bi-sun" data-snftt-luz-icon="light"></i>
        </span>
        <span class="ms-3">Light</span>
        <i class="bi bi-check ms-auto"></i>
      </a>
    </li>
    <li>
      <a class="dropdown-item d-flex align-items-center" data-snftt-luz="dark" href="#" aria-pressed="false">
        <span>
          <i class="bi bi-moon-stars" data-snftt-luz-icon="dark"></i>
        </span>
        <span class="ms-3">Dark</span>
        <i class="bi bi-check ms-auto"></i>
      </a>
    </li>
    <li>
      <a class="dropdown-item current d-flex align-items-center" data-snftt-luz="default" href="#" aria-pressed="false">
        <span>
          <i class="bi bi-circle-half" data-snftt-luz-icon="default"></i>
        </span>
        <span class="ms-3">Automatic</span>
        <i class="bi bi-check ms-auto"></i>
      </a>
    </li>
  </ul>
</li>
            </ul>
          </div>
        </div>
      </nav>
      
    </header>

    <div class="container-fluid">
      <div class="nftt-gutter nftt-page">
        <aside class="nftt-sidebar ">
          <div class="nftt-sidebar-content">
            
            <div class="title d-none d-xl-none">
              <i class="bi bi-book"></i>&nbsp;&nbsp;<span>Index</span>
            </div>
            <div id="sidebar" tabindex="-1" class="offcanvas-xl offcanvas-start" aria-labelledby="nfttSidebarOffcanvasLabel">
                <!-- sidebartemplate: "globaltoc.html" --><div class="offcanvas-header border-bottom">
  <h5 class="offcanvas-title fw-bold" id="nfttSidebarOffcanvasLabel">
    Index
  </h5>
  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close" data-bs-target="#sidebar"></button>
</div>

<div class="offcanvas-body">
  <nav class="toc" aria-label="Main menu">
    <div class="mb-3 p-1 pb-4 border-bottom">
      <input id="sidebar-filter" type="text" name="filter" class="form-control form-control-sm" placeholder="index filter" aria-label="index filter">
    </div>
    <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../introduction/what_is_this_project.html">What Is This Project?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/why_this_project.html">Why This Project?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/how_did_i_do_it.html">How Did I Do It?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/timelines.html">Timelines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../robot/index.html">The Robot</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../robot/the_controller.html">The Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="../robot/the_robot.html">The Robot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../simulation/index.html">Simulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../simulation/using_coppeliasim.html">Using CoppeliaSim</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simulation/serial_connection.html">Connecting a Serial Port to CoppeliaSim via Arduino</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simulation/lessons_learned.html">What CoppeliaSim Taught Me</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cad_design_process/index.html">CAD Design Process</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cad_design_process/master_sketches.html">Learning How to Make Master Sketches</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cad_design_process/design_versions.html">3 Versions of Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cad_design_process/final_model.html">Coming to the Final Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cad_design_process/design_explanation.html">Explanation on the Design</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cad_design_intro/index.html">CAD Design Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cad_design_intro/body.html">Body</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cad_design_intro/legs.html">Legs — Coxa, Femur, Tibia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cad_design_intro/mounts.html">Mounts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cad_design_intro/controller_cad.html">Controller</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../electronics/index.html">Electronics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../electronics/servos.html">Servos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../electronics/antenna_decision.html">Antenna Decision</a></li>
<li class="toctree-l2"><a class="reference internal" href="../electronics/mcu_decision.html">MCU Decision</a></li>
<li class="toctree-l2"><a class="reference internal" href="../electronics/power_distribution_board.html">Power Distribution Board</a></li>
<li class="toctree-l2"><a class="reference internal" href="../electronics/battery_power_distribution.html">Battery Power Distribution Board</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Software / Algorithms</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tripod_gait.html">Tripod Gait Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="signal_compaction.html">Signal Compaction</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Inverse Kinematics of Front Camera Controller</a></li>
</ul>
</li>
</ul>

  </nav>
  <template data-toggle-item-template>
    <button class="btn btn-sm btn-link toctree-expand" type="button">
      <i class="bi bi-caret-right"></i>
      <span class="visually-hidden">Toggle menu contents</span>
    </button>
  </template>
</div>
            </div>
            
          </div>
        </aside>
        <article id="content" class="nftt-content" role="main">
          <div><div class="d-flex flex-row justify-content-between">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="../index.html">Start</a></li>
        <li class="breadcrumb-item"><a href="index.html">Software / Algorithms</a></li>
      <li class="breadcrumb-item active" aria-current="page">Inverse Kinematics of Front Camera Controller</li>
    </ol>
  </nav>
  
    <div class="fs085">
        <a href="../_sources/software/inverse_kinematics_camera.rst.txt"  rel="nofollow" aria-label="Show source of this document"><i class="bi bi-file-earmark-code"></i></a>
    </div>
  
</div>
            
    <section id="inverse-kinematics-of-front-camera-controller">
<span id="inverse-kinematics-camera"></span><h1>Inverse Kinematics of Front Camera Controller<a class="headerlink" href="#inverse-kinematics-of-front-camera-controller" title="Link to this heading">¶</a></h1>
<p>The front camera is mounted on a two-axis pan-tilt mechanism driven by two additional servo
motors. The <strong>camera IK</strong> layer converts a desired gaze direction — expressed as a
(azimuth, elevation) pair in the robot body frame — into the pan servo angle and tilt servo
angle required to point the camera at the target.</p>
<p>This is conceptually simpler than the leg IK (which involves a 3-DOF kinematic chain), but
it must account for the physical offset between the camera optical axis and the pan-tilt pivot,
and it must handle gimbal-lock avoidance near the elevation limits.</p>
<section id="coordinate-frames">
<h2>Coordinate Frames<a class="headerlink" href="#coordinate-frames" title="Link to this heading">¶</a></h2>
<p>Three coordinate frames are involved:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>World frame (W)        Body frame (B)          Camera frame (C)
─────────────          ──────────────           ──────────────
Z up, X forward        Z up, X forward          Z along optical axis
(inertial)             (body-fixed)             X right, Y down

W ──[R_WB, t_WB]──▶ B ──[R_BC, t_BC]──▶ C
</pre></div>
</div>
<ul class="simple">
<li><p><strong>R_WB, t_WB</strong> — rotation and translation from world to body frame; provided by the IMU / odometry.</p></li>
<li><p><strong>R_BC, t_BC</strong> — rotation and translation from body to camera frame; fixed by the camera mount geometry.</p></li>
</ul>
<p>For the camera controller, the gaze target is specified in the body frame <strong>B</strong>, so only the
<strong>B → C</strong> transform is needed.</p>
</section>
<section id="pan-tilt-geometry">
<h2>Pan-Tilt Geometry<a class="headerlink" href="#pan-tilt-geometry" title="Link to this heading">¶</a></h2>
<p>The pan servo rotates about the body Z-axis (yaw), and the tilt servo rotates about the
resulting Y-axis (pitch). Given a target direction unit vector <code class="docutils literal notranslate"><span class="pre">d̂</span> <span class="pre">=</span> <span class="pre">[dx,</span> <span class="pre">dy,</span> <span class="pre">dz]</span></code> in the
body frame, the pan and tilt angles are:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>pan_angle   = atan2(dy, dx)           [radians]
tilt_angle  = atan2(-dz, sqrt(dx²+dy²))   [radians]
</pre></div>
</div>
<p>Converting to degrees and clamping to the servo mechanical limits:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;math.h&gt;</span>

<span class="k">typedef</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">pan</span><span class="p">;</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">tilt</span><span class="p">;</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="n">PanTilt</span><span class="p">;</span>

<span class="cp">#define PAN_MIN_DEG   -70.0f</span>
<span class="cp">#define PAN_MAX_DEG    70.0f</span>
<span class="cp">#define TILT_MIN_DEG  -30.0f</span>
<span class="cp">#define TILT_MAX_DEG   45.0f</span>

<span class="k">static</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="nf">clampf</span><span class="p">(</span><span class="kt">float</span><span class="w"> </span><span class="n">v</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">lo</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">hi</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">v</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">lo</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="n">lo</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="p">(</span><span class="n">v</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">hi</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="n">hi</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">v</span><span class="p">);</span>
<span class="p">}</span>

<span class="n">PanTilt</span><span class="w"> </span><span class="nf">camera_ik</span><span class="p">(</span><span class="kt">float</span><span class="w"> </span><span class="n">dx</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">dy</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">dz</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">PanTilt</span><span class="w"> </span><span class="n">result</span><span class="p">;</span>
<span class="w">    </span><span class="n">result</span><span class="p">.</span><span class="n">pan</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="n">clampf</span><span class="p">(</span><span class="n">atan2f</span><span class="p">(</span><span class="n">dy</span><span class="p">,</span><span class="w"> </span><span class="n">dx</span><span class="p">)</span><span class="w">               </span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="mf">180.0f</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">M_PI</span><span class="p">),</span>
<span class="w">                         </span><span class="n">PAN_MIN_DEG</span><span class="p">,</span><span class="w">  </span><span class="n">PAN_MAX_DEG</span><span class="p">);</span>
<span class="w">    </span><span class="n">result</span><span class="p">.</span><span class="n">tilt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">clampf</span><span class="p">(</span><span class="n">atan2f</span><span class="p">(</span><span class="o">-</span><span class="n">dz</span><span class="p">,</span><span class="w"> </span><span class="n">sqrtf</span><span class="p">(</span><span class="n">dx</span><span class="o">*</span><span class="n">dx</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">dy</span><span class="o">*</span><span class="n">dy</span><span class="p">))</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="mf">180.0f</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">M_PI</span><span class="p">),</span>
<span class="w">                         </span><span class="n">TILT_MIN_DEG</span><span class="p">,</span><span class="w"> </span><span class="n">TILT_MAX_DEG</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">result</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="optical-axis-offset-correction">
<h2>Optical-Axis Offset Correction<a class="headerlink" href="#optical-axis-offset-correction" title="Link to this heading">¶</a></h2>
<p>Because the camera optical centre is offset from the pan-tilt pivot by a physical distance
<code class="docutils literal notranslate"><span class="pre">[ox,</span> <span class="pre">oy,</span> <span class="pre">oz]</span></code> (measured from the pivot to the camera nodal point), there is a parallax
error for targets at finite distance. For targets further than ~2 m this error is negligible
(&lt; 1°). For closer targets, the corrected target direction is:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>d_corrected = normalise(d_target_body − offset_vector)
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">offset_vector</span> <span class="pre">=</span> <span class="pre">[ox,</span> <span class="pre">oy,</span> <span class="pre">oz]</span></code> in the body frame. This correction is only applied
when the estimated target range (from stereo disparity or ultrasonic ranging) is below a
configurable threshold (default: 1.5 m).</p>
</section>
<section id="gimbal-lock-avoidance">
<h2>Gimbal-Lock Avoidance<a class="headerlink" href="#gimbal-lock-avoidance" title="Link to this heading">¶</a></h2>
<p>When the tilt angle approaches ±90°, the pan axis and the camera optical axis become
co-linear (gimbal lock), making the pan angle undefined. The firmware avoids this region by
clamping the tilt command to ±80° and, if the desired gaze direction requires elevation
outside this range, prioritising the tilt command and setting pan to zero (centre).</p>
</section>
<section id="tracking-loop">
<h2>Tracking Loop<a class="headerlink" href="#tracking-loop" title="Link to this heading">¶</a></h2>
<p>The camera IK is driven by a proportional control loop that minimises the angular error
between the current gaze direction and the desired gaze direction:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>error_pan  = desired_pan  − current_pan
error_tilt = desired_tilt − current_tilt

command_pan  = current_pan  + Kp_pan  × error_pan
command_tilt = current_tilt + Kp_tilt × error_tilt
</pre></div>
</div>
<p>The gain values <strong>Kp_pan</strong> and <strong>Kp_tilt</strong> were tuned empirically to achieve a settling time
of approximately 150 ms with no overshoot, a balance that prevents camera oscillation while
still tracking moving subjects at walking pace.</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Camera IK Parameters</span><a class="headerlink" href="#id1" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 40.0%" />
<col style="width: 20.0%" />
<col style="width: 40.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Pan range</p></td>
<td><p>±70°</p></td>
<td><p>Physical servo travel limit.</p></td>
</tr>
<tr class="row-odd"><td><p>Tilt range</p></td>
<td><p>−30° to +45°</p></td>
<td><p>Physical servo travel limit (negative = downward).</p></td>
</tr>
<tr class="row-even"><td><p>Gimbal-lock guard band</p></td>
<td><p>±80°</p></td>
<td><p>Tilt clamped to this range to avoid singularity.</p></td>
</tr>
<tr class="row-odd"><td><p>Offset correction threshold</p></td>
<td><p>1.5 m</p></td>
<td><p>Range below which parallax correction is applied.</p></td>
</tr>
<tr class="row-even"><td><p>Kp_pan</p></td>
<td><p><em>TBD</em></p></td>
<td><p>Proportional gain for pan tracking loop.</p></td>
</tr>
<tr class="row-odd"><td><p>Kp_tilt</p></td>
<td><p><em>TBD</em></p></td>
<td><p>Proportional gain for tilt tracking loop.</p></td>
</tr>
<tr class="row-even"><td><p>Update rate</p></td>
<td><p>50 Hz</p></td>
<td><p>Camera IK runs synchronously with the main gait scheduler.</p></td>
</tr>
</tbody>
</table>
</section>
</section>

</div>
        </article>
        <aside class="nftt-toc">
          
          <div class="my-sm-1 my-lg-0 ps-xl-3 text-muted">
            <button class="btn btn-link p-lg-0 mb-2 mb-lg-0 text-decoration-none nftt-toc-toggle d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#tocContents" aria-expanded="false" aria-controls="tocContents"
            >On this page <i class="ms-2 bi bi-chevron-expand"></i></button>
            <div class="title d-none d-lg-block">
              <i class="bi bi-file-earmark-text"></i>&nbsp;&nbsp;<span class="small">On this page</span>
            </div>
            <div class="collapse nftt-toc-collapse" id="tocContents">
              <nav id="TableOfContents">
                <ul>
<li><a class="reference internal" href="#">Inverse Kinematics of Front Camera Controller</a><ul>
<li><a class="reference internal" href="#coordinate-frames">Coordinate Frames</a></li>
<li><a class="reference internal" href="#pan-tilt-geometry">Pan-Tilt Geometry</a></li>
<li><a class="reference internal" href="#optical-axis-offset-correction">Optical-Axis Offset Correction</a></li>
<li><a class="reference internal" href="#gimbal-lock-avoidance">Gimbal-Lock Avoidance</a></li>
<li><a class="reference internal" href="#tracking-loop">Tracking Loop</a></li>
</ul>
</li>
</ul>

              </nav>
            </div>
          </div>
          
        </aside>
      </div>
    </div>

    <footer class="nftt-footer">
      <nav id="paginator" class="py-4" aria-label="Documentation navigation">
    <div class="container">
      <ul class="pagination justify-content-between mb-0"><li class="d-flex page-item">
            <a href="signal_compaction.html" class="d-flex pe-5 px-lg-5 align-items-end" rel="prev" aria-label="Previous page: Signal Compaction">
              <span class="prev-page"><i class="bi bi-caret-left"></i></span>
              <div class="d-none d-sm-flex flex-column">
                <span class="text-small text-start text-muted">Previous</span>
                <span class="underline">Signal Compaction</span>
              </div>
            </a>
          </li>
        
      </ul>
    </div>
  </nav>

      <div class="py-5 px-4 px-md-3">
  <div class="container">
    

    <div class="row">
      <div class="col-lg-12 text-center">
        <a class="brand-text d-inline-flex align-items-center mb-2 text-decoration-none" href="/" aria-label="Hexapod Documentation">
          <span class="fs-6 fw-bold">Hexapod Documentation</span>
        </a>
        
          <ul class="list-unstyled small text-muted">
            <li>2026, Khoo Yee Zhen</li>
          </ul>
        
        <div class="built-with pt-2">
          Built with <a href="http://sphinx-doc.org">Sphinx 9.1.0</a> and <a href="https://github.com/danirus/sphinx-nefertiti">Nefertiti 0.9.8</a>
        </div>
      </div>
    </div>
  </div>
</div>
    </footer>

    <div class="modal modal-xl fade" id="nftt-modal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-fullscreen-xxl-down modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="nftt-modal-title"></h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" id="nftt-modal-body">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
    <script src="../_static/documentation_options.js?v=f2a433a1"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/docs-versions.js?v=08b0cbfb"></script>
    <script src="../_static/sphinx-nefertiti.min.js?v=f7f548f2"></script>
    <script src="../_static/bootstrap.bundle.min.js?v=e96d90d1"></script>
  </body>
</html>