
<!DOCTYPE html>
<html class="no-js" lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    
    <meta name="docsearch:name" content="Hexapod Documentation" />
    <meta name="docsearch:package_type" content="" />
    <meta name="docsearch:release" content="1.0" />
    <meta name="docsearch:version" content="" />
    
      <meta name="theme-color" content="#0DCAF0" />
    
    
      <title>Tripod Gait Control &mdash; Hexapod Documentation 1.0 documentation</title>
    
    <link rel="canonical" href="software/tripod_gait" />
          <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8e8a900e" /><!-- add (1) -->
          <link rel="stylesheet" type="text/css" href="../_static/fonts\nunito\stylesheet.css?v=abf98f06" /><!-- add (1) -->
          <link rel="stylesheet" type="text/css" href="../_static/fonts\ubuntu-sans-mono\stylesheet.css?v=8616a587" /><!-- add (1) -->
          <link rel="stylesheet" type="text/css" href="../_static/pygments-dark.css?v=2de69186" /><!-- add (1) -->
          <link rel="stylesheet" type="text/css" href="../_static/pygments-light.css?v=970f37b1" /><!-- add (1) -->
          <link rel="stylesheet" type="text/css" href="../_static/bootstrap-icons.min.css?v=44730005" /><!-- add (1) -->
          <link rel="stylesheet" type="text/css" href="../_static/sphinx-nefertiti-default.min.css?v=88df5cc9" /><!-- add (1) -->
        <link rel="index" title="Index" href="../genindex.html" />
        <link rel="search" title="Search" href="../search.html" />
        <link rel="top" title="Hexapod Documentation 1.0 documentation" href="#" />
        <link rel="up" title="Software / Algorithms" href="index.html" />
        <link rel="next" title="Signal Compaction" href="signal_compaction.html" />
        <link rel="prev" title="Software / Algorithms" href="index.html" />
    <style>
      :root {
        --nftt-body-font-family: "Nunito", var(--nftt-font-sans-serif) !important;
        --nftt-font-monospace: "Ubuntu Sans Mono", var(--nftt-font-family-monospace) !important;
        --nftt-project-name-font: var(--nftt-body-font-family);
        --nftt-documentation-font: var(--nftt-body-font-family);
        --nftt-doc-headers-font: "Georgia", var(--nftt-documentation-font);}
    </style>
  </head>
  <body>
    <div id="back-to-top-container" class="position-fixed start-50 translate-middle-x">
      <button id="back-to-top" type="button" class="d-none btn btn-neutral btn-sm shadow px-4" data-bs-toggle="button">Back to top</button>
    </div>
    <header id="snftt-nav-bar" class="navbar navbar-expand-xl navbar-dark nftt-navbar flex-column fixed-top">
      <div class="skip-links container-fluid visually-hidden-focusable overflow-hidden justify-content-start flex-grow-1">
        <div class="border-bottom mb-2 pb-2 w-100">
          <a class="d-none d-md-inline-flex p-2 m-1" href="#sidebar-filter">Skip to index filter</a>
          <a class="d-inline-flex p-2 m-1" href="#content">Skip to main content</a>
        </div>
      </div>
      <nav class="container-xxl nftt-gutter flex-nowrap" aria-label="Main navigation">
        <div class="nftt-navbar-toggler">
          <button class="navbar-toggler p-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebar" aria-controls="sidebar" aria-label="Toggle documentation navigation">
            <i class="bi bi-list"></i>
          </button>
        </div>
          <a href="../index.html"
             class="navbar-brand"
          ><span class="brand-text">Hexapod Documentation</span><span class="brand-short-text">Hexapod Documentation</span></a>
        
        
        <div class="d-flex d-xl-none">
          <button class="navbar-toggler p-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#nfttSearch" aria-controls="nfttSearch" aria-label="Search">
            <i class="bi bi-search"></i>
          </button>
          <button class="navbar-toggler p-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#nfttNavbar" aria-controls="nfttNavbar" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
        </div>
        
<div class="offcanvas-xl offcanvas-end flex-grow-1" tabindex="-1" id="nfttSearch" aria-labelledby="nfttSearchOffcanvasLabel" data-bs-scroll="true">
  <div class="offcanvas-header px-4 pb-0">
    <h5 class="offcanvas-title fw-bold" id="nfttSearchOffcanvasLabel">Search the documentation</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close" data-bs-target="#nfttSearch"></button>
  </div>
  <div class="offcanvas-body p-4 pt-0 p-xl-0 ps-xl-4">
    <hr class="d-xl-none text-white-50">
    <ul class="navbar-nav flex-row align-items-center flex-wrap ms-md-auto">
      <li class="nav-item col-12 col-xl-auto">
        <form id="nftt-search-form" action="../search.html" method="get">
          <div class="input-group">
            <input type="text" name="q" class="form-control search-input" placeholder="Search" aria-label="Search" aria-describedby="button-search">
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <button class="btn btn-primary" type="submit" id="button-search" aria-label="Search"><i class="bi bi-search"></i></button>
          </div>
        </form>
      </li>
    </ul>
  </div>
</div>

        <div class="offcanvas-xl offcanvas-end" tabindex="-1" id="nfttNavbar" aria-labelledby="nfttNavbarOffcanvasLabel" data-bs-scroll="true">
          <div class="offcanvas-header px-4 pb-0">
            <div class="offcanvas-title navbar-brand" id="nfttNavbarOffcanvasLabel"><span class="brand-short-text">Hexapod Documentation</span></div>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close" data-bs-target="#nfttNavbar"></button>
          </div>
          <div class="offcanvas-body p-4 pt-0 p-xl-0 px-xl-3">
            <hr class="d-xl-none text-white-50">
            <ul class="navbar-nav flex-row align-items-center flex-wrap ms-lg-auto">
              
              
              
              
              
              <!-- lightdark-dropdown.html -->
<li class="nav-item dropdown">
  <a class="nav-link d-flex py-2 px-0 px-xl-2 dropdown-toggle align-items-center" id="snftt-luz" href="#" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false" aria-label="Change appearance">
    <i class="bi bi-circle-half" data-snftt-luz-icon-active></i>
    <span id="snftt-luz-text" class="d-xl-none ms-2">Change appearance</span>
  </a>
  <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="snftt-luz-text">
    <li>
      <h6 class="dropdown-header">Change appearance</h6>
    </li>
    <li>
      <a class="dropdown-item d-flex align-items-center" data-snftt-luz="light" href="#" aria-pressed="false">
        <span>
          <i class="bi bi-sun" data-snftt-luz-icon="light"></i>
        </span>
        <span class="ms-3">Light</span>
        <i class="bi bi-check ms-auto"></i>
      </a>
    </li>
    <li>
      <a class="dropdown-item d-flex align-items-center" data-snftt-luz="dark" href="#" aria-pressed="false">
        <span>
          <i class="bi bi-moon-stars" data-snftt-luz-icon="dark"></i>
        </span>
        <span class="ms-3">Dark</span>
        <i class="bi bi-check ms-auto"></i>
      </a>
    </li>
    <li>
      <a class="dropdown-item current d-flex align-items-center" data-snftt-luz="default" href="#" aria-pressed="false">
        <span>
          <i class="bi bi-circle-half" data-snftt-luz-icon="default"></i>
        </span>
        <span class="ms-3">Automatic</span>
        <i class="bi bi-check ms-auto"></i>
      </a>
    </li>
  </ul>
</li>
            </ul>
          </div>
        </div>
      </nav>
      
    </header>

    <div class="container-fluid">
      <div class="nftt-gutter nftt-page">
        <aside class="nftt-sidebar ">
          <div class="nftt-sidebar-content">
            
            <div class="title d-none d-xl-none">
              <i class="bi bi-book"></i>&nbsp;&nbsp;<span>Index</span>
            </div>
            <div id="sidebar" tabindex="-1" class="offcanvas-xl offcanvas-start" aria-labelledby="nfttSidebarOffcanvasLabel">
                <!-- sidebartemplate: "globaltoc.html" --><div class="offcanvas-header border-bottom">
  <h5 class="offcanvas-title fw-bold" id="nfttSidebarOffcanvasLabel">
    Index
  </h5>
  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close" data-bs-target="#sidebar"></button>
</div>

<div class="offcanvas-body">
  <nav class="toc" aria-label="Main menu">
    <div class="mb-3 p-1 pb-4 border-bottom">
      <input id="sidebar-filter" type="text" name="filter" class="form-control form-control-sm" placeholder="index filter" aria-label="index filter">
    </div>
    <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../introduction/what_is_this_project.html">What Is This Project?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/why_this_project.html">Why This Project?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/how_did_i_do_it.html">How Did I Do It?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/timelines.html">Timelines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../robot/index.html">The Robot</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../robot/the_controller.html">The Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="../robot/the_robot.html">The Robot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../simulation/index.html">Simulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../simulation/using_coppeliasim.html">Using CoppeliaSim</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simulation/serial_connection.html">Connecting a Serial Port to CoppeliaSim via Arduino</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simulation/lessons_learned.html">What CoppeliaSim Taught Me</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cad_design_process/index.html">CAD Design Process</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cad_design_process/master_sketches.html">Learning How to Make Master Sketches</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cad_design_process/design_versions.html">3 Versions of Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cad_design_process/final_model.html">Coming to the Final Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cad_design_process/design_explanation.html">Explanation on the Design</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cad_design_intro/index.html">CAD Design Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cad_design_intro/body.html">Body</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cad_design_intro/legs.html">Legs — Coxa, Femur, Tibia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cad_design_intro/mounts.html">Mounts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cad_design_intro/controller_cad.html">Controller</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../electronics/index.html">Electronics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../electronics/servos.html">Servos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../electronics/antenna_decision.html">Antenna Decision</a></li>
<li class="toctree-l2"><a class="reference internal" href="../electronics/mcu_decision.html">MCU Decision</a></li>
<li class="toctree-l2"><a class="reference internal" href="../electronics/power_distribution_board.html">Power Distribution Board</a></li>
<li class="toctree-l2"><a class="reference internal" href="../electronics/battery_power_distribution.html">Battery Power Distribution Board</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Software / Algorithms</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Tripod Gait Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="signal_compaction.html">Signal Compaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="inverse_kinematics_camera.html">Inverse Kinematics of Front Camera Controller</a></li>
</ul>
</li>
</ul>

  </nav>
  <template data-toggle-item-template>
    <button class="btn btn-sm btn-link toctree-expand" type="button">
      <i class="bi bi-caret-right"></i>
      <span class="visually-hidden">Toggle menu contents</span>
    </button>
  </template>
</div>
            </div>
            
          </div>
        </aside>
        <article id="content" class="nftt-content" role="main">
          <div><div class="d-flex flex-row justify-content-between">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="../index.html">Start</a></li>
        <li class="breadcrumb-item"><a href="index.html">Software / Algorithms</a></li>
      <li class="breadcrumb-item active" aria-current="page">Tripod Gait Control</li>
    </ol>
  </nav>
  
    <div class="fs085">
        <a href="../_sources/software/tripod_gait.rst.txt"  rel="nofollow" aria-label="Show source of this document"><i class="bi bi-file-earmark-code"></i></a>
    </div>
  
</div>
            
    <section id="tripod-gait-control">
<span id="tripod-gait"></span><h1>Tripod Gait Control<a class="headerlink" href="#tripod-gait-control" title="Link to this heading">¶</a></h1>
<p>The tripod gait is the primary locomotion pattern used by this hexapod. It divides the six
legs into two groups of three — <strong>Tripod A</strong> (front-left, mid-right, rear-left) and
<strong>Tripod B</strong> (front-right, mid-left, rear-right) — that alternate between a stance phase and
a swing phase. At any instant, one tripod is on the ground bearing the robot’s weight while
the other is in the air stepping forward. This guarantees <strong>static stability</strong> throughout the
gait cycle, because the centre of mass always lies within the support polygon formed by the
three grounded feet.</p>
<section id="gait-phases">
<h2>Gait Phases<a class="headerlink" href="#gait-phases" title="Link to this heading">¶</a></h2>
<p>Each leg cycles through two phases within one gait period <em>T</em>:</p>
<ul class="simple">
<li><p><strong>Stance phase</strong> (duration: <em>T × duty_cycle</em>) — the foot is on the ground. The leg pushes
rearward relative to the body, propelling the robot forward.</p></li>
<li><p><strong>Swing phase</strong> (duration: <em>T × (1 − duty_cycle)</em>) — the foot is in the air. The leg lifts,
steps forward to the next foot-placement position, and descends to touch down.</p></li>
</ul>
<p>The duty cycle (fraction of the period spent in stance) is set to <strong>0.5</strong> for equal stance and
swing durations. This maximises forward speed while keeping the controller timing symmetric
and easy to reason about.</p>
</section>
<section id="foot-trajectory">
<h2>Foot Trajectory<a class="headerlink" href="#foot-trajectory" title="Link to this heading">¶</a></h2>
<p>During the swing phase, each foot follows a <strong>half-ellipse</strong> trajectory in the sagittal plane:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Lift-off                         Touch-down
   o ────────────────────────────── o
    ╲                              ╱
     ╲      (swing arc peak)      ╱
      ╲          *               ╱
       ╲________________________╱
             (stance arc)
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Horizontal component</strong> — linear interpolation from lift-off position to touch-down
position at constant horizontal speed.</p></li>
<li><p><strong>Vertical component</strong> — sinusoidal lift profile: <code class="docutils literal notranslate"><span class="pre">z</span> <span class="pre">=</span> <span class="pre">step_height</span> <span class="pre">×</span> <span class="pre">sin(π</span> <span class="pre">×</span> <span class="pre">t</span> <span class="pre">/</span> <span class="pre">T_swing)</span></code>,
where <em>t</em> is the time elapsed within the swing phase. The sinusoidal profile produces smooth
acceleration through the apex and avoids the sharp velocity reversals of a trapezoidal lift.</p></li>
</ul>
</section>
<section id="gait-scheduler-implementation">
<h2>Gait Scheduler Implementation<a class="headerlink" href="#gait-scheduler-implementation" title="Link to this heading">¶</a></h2>
<p>The gait scheduler runs at a fixed 50 Hz update rate (one tick per PWM period). Each tick it:</p>
<ol class="arabic simple">
<li><p>Advances the gait phase counter for each leg by <code class="docutils literal notranslate"><span class="pre">Δφ</span> <span class="pre">=</span> <span class="pre">(1/50)</span> <span class="pre">/</span> <span class="pre">T</span></code> (where <em>T</em> is the
gait period in seconds).</p></li>
<li><p>Determines whether each leg is in stance or swing based on its phase counter relative to
the duty-cycle boundary.</p></li>
<li><p>Computes the desired foot position in body-frame Cartesian coordinates using the phase
and trajectory equations above.</p></li>
<li><p>Passes the desired foot position to the IK solver to obtain joint angles.</p></li>
<li><p>Writes the joint angles to the PWM channels.</p></li>
</ol>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">// Simplified gait scheduler tick (pseudo-code)</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">gait_tick</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">leg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">leg</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">6</span><span class="p">;</span><span class="w"> </span><span class="n">leg</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">phase</span><span class="p">[</span><span class="n">leg</span><span class="p">]</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">PHASE_INCREMENT</span><span class="p">;</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">phase</span><span class="p">[</span><span class="n">leg</span><span class="p">]</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mf">1.0f</span><span class="p">)</span><span class="w"> </span><span class="n">phase</span><span class="p">[</span><span class="n">leg</span><span class="p">]</span><span class="w"> </span><span class="o">-=</span><span class="w"> </span><span class="mf">1.0f</span><span class="p">;</span>

<span class="w">        </span><span class="kt">float</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">z</span><span class="p">;</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">phase</span><span class="p">[</span><span class="n">leg</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">DUTY_CYCLE</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="c1">// Stance: move foot rearward at body speed</span>
<span class="w">            </span><span class="n">compute_stance_position</span><span class="p">(</span><span class="n">leg</span><span class="p">,</span><span class="w"> </span><span class="n">phase</span><span class="p">[</span><span class="n">leg</span><span class="p">],</span><span class="w"> </span><span class="o">&amp;</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">z</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="c1">// Swing: follow half-ellipse to next step position</span>
<span class="w">            </span><span class="kt">float</span><span class="w"> </span><span class="n">t_swing</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">phase</span><span class="p">[</span><span class="n">leg</span><span class="p">]</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">DUTY_CYCLE</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="p">(</span><span class="mf">1.0f</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">DUTY_CYCLE</span><span class="p">);</span>
<span class="w">            </span><span class="n">compute_swing_position</span><span class="p">(</span><span class="n">leg</span><span class="p">,</span><span class="w"> </span><span class="n">t_swing</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">z</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="n">ik_solve</span><span class="p">(</span><span class="n">leg</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">z</span><span class="p">);</span><span class="w">   </span><span class="c1">// sets pwm_angles[leg][0..2]</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="n">pwm_update_all</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="gait-parameters">
<h2>Gait Parameters<a class="headerlink" href="#gait-parameters" title="Link to this heading">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 35.0%" />
<col style="width: 20.0%" />
<col style="width: 45.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Gait period <em>T</em></p></td>
<td><p><em>TBD ms</em></p></td>
<td><p>Duration of one complete step cycle per leg.</p></td>
</tr>
<tr class="row-odd"><td><p>Duty cycle</p></td>
<td><p>0.5</p></td>
<td><p>Fraction of <em>T</em> spent in stance.</p></td>
</tr>
<tr class="row-even"><td><p>Step height</p></td>
<td><p><em>TBD mm</em></p></td>
<td><p>Peak foot clearance above ground during swing.</p></td>
</tr>
<tr class="row-odd"><td><p>Step length</p></td>
<td><p><em>TBD mm</em></p></td>
<td><p>Horizontal distance from lift-off to touch-down.</p></td>
</tr>
<tr class="row-even"><td><p>Stance width</p></td>
<td><p><em>TBD mm</em></p></td>
<td><p>Lateral distance from body centreline to foot contact.</p></td>
</tr>
<tr class="row-odd"><td><p>Update rate</p></td>
<td><p>50 Hz</p></td>
<td><p>Gait scheduler and PWM refresh frequency.</p></td>
</tr>
</tbody>
</table>
</section>
</section>

</div>
        </article>
        <aside class="nftt-toc">
          
          <div class="my-sm-1 my-lg-0 ps-xl-3 text-muted">
            <button class="btn btn-link p-lg-0 mb-2 mb-lg-0 text-decoration-none nftt-toc-toggle d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#tocContents" aria-expanded="false" aria-controls="tocContents"
            >On this page <i class="ms-2 bi bi-chevron-expand"></i></button>
            <div class="title d-none d-lg-block">
              <i class="bi bi-file-earmark-text"></i>&nbsp;&nbsp;<span class="small">On this page</span>
            </div>
            <div class="collapse nftt-toc-collapse" id="tocContents">
              <nav id="TableOfContents">
                <ul>
<li><a class="reference internal" href="#">Tripod Gait Control</a><ul>
<li><a class="reference internal" href="#gait-phases">Gait Phases</a></li>
<li><a class="reference internal" href="#foot-trajectory">Foot Trajectory</a></li>
<li><a class="reference internal" href="#gait-scheduler-implementation">Gait Scheduler Implementation</a></li>
<li><a class="reference internal" href="#gait-parameters">Gait Parameters</a></li>
</ul>
</li>
</ul>

              </nav>
            </div>
          </div>
          
        </aside>
      </div>
    </div>

    <footer class="nftt-footer">
      <nav id="paginator" class="py-4" aria-label="Documentation navigation">
    <div class="container">
      <ul class="pagination justify-content-between mb-0"><li class="d-flex page-item">
            <a href="index.html" class="d-flex pe-5 px-lg-5 align-items-end" rel="prev" aria-label="Previous page: Software / Algorithms">
              <span class="prev-page"><i class="bi bi-caret-left"></i></span>
              <div class="d-none d-sm-flex flex-column">
                <span class="text-small text-start text-muted">Previous</span>
                <span class="underline">Software / Algorithms</span>
              </div>
            </a>
          </li>
        <li class="d-flex page-item ms-auto">
            <a href="signal_compaction.html" class="d-flex ps-5 px-lg-5 align-items-end" rel="next" aria-label="Next page: Signal Compaction">
              <div class="d-flex flex-column">
                <span class="text-small text-end text-start text-muted">Next</span>
                <span class="underline">Signal Compaction</span>
              </div>
              <span class="next-page"><i class="bi bi-caret-right"></i></span>
            </a>
          </li>
        
      </ul>
    </div>
  </nav>

      <div class="py-5 px-4 px-md-3">
  <div class="container">
    

    <div class="row">
      <div class="col-lg-12 text-center">
        <a class="brand-text d-inline-flex align-items-center mb-2 text-decoration-none" href="/" aria-label="Hexapod Documentation">
          <span class="fs-6 fw-bold">Hexapod Documentation</span>
        </a>
        
          <ul class="list-unstyled small text-muted">
            <li>2026, Khoo Yee Zhen</li>
          </ul>
        
        <div class="built-with pt-2">
          Built with <a href="http://sphinx-doc.org">Sphinx 9.1.0</a> and <a href="https://github.com/danirus/sphinx-nefertiti">Nefertiti 0.9.8</a>
        </div>
      </div>
    </div>
  </div>
</div>
    </footer>

    <div class="modal modal-xl fade" id="nftt-modal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-fullscreen-xxl-down modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="nftt-modal-title"></h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" id="nftt-modal-body">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
    <script src="../_static/documentation_options.js?v=f2a433a1"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/docs-versions.js?v=08b0cbfb"></script>
    <script src="../_static/sphinx-nefertiti.min.js?v=f7f548f2"></script>
    <script src="../_static/bootstrap.bundle.min.js?v=e96d90d1"></script>
  </body>
</html>